# Xray-Junit

./: config.properties  pom.xml  runner.xml
src/test/java/com/planittesting/jupitertoys/model/data/: CartDetails.java  ContactDetails.java  DeliveryDetails.java  ItemDetails.java  PaymentDetails.java
src/test/java/com/planittesting/jupitertoys/model/pages/: BaseJupiterToysPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/test/java/com/planittesting/jupitertoys/model/popup/: BasePopup.java  LoginPopup.java  LogoutPopup.java  ProcessingPopup.java
src/test/java/com/planittesting/jupitertoys/model/table/: Table.java
src/test/java/com/planittesting/jupitertoys/support/: Browser.java  CsvDataProvider.java  ExtentManager.java  Settings.java
src/test/java/com/planittesting/jupitertoys/support/jira/: AuthHeaderBuilder.java  JiraApiServices.java  RequestBuilder.java
src/test/java/com/planittesting/jupitertoys/support/jira/responses/: IssueDetails.java  TestCaseDetails.java
src/test/java/com/planittesting/jupitertoys/tests/: AfterTestExtension.java  BaseTest.java  BuyProductsTest.java  CartDetailsTest.java  CheckoutTest.java  LoginTest.java  SendFeedbackTest.java
src/test/resources/: testData.csv
