browser = chrome
url = https://jupiter.cloud.planittesting.com
implicitlyWait = 20
username = asd
password = letmein
headless = true
remote_execution = true
selenium_grid_url = http://192.168.1.107:4444/wd/hub
